server {
    listen 80;

    # Route for App 1
    location /app1/ {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Route for App 2
    location /app2/ {
        root /usr/share/nginx/html;
        index index.html;
    }
}
